{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update a git SHA",
      "managerFilePatterns": [
        "/component_manifest.xml/"
      ],
      "matchStrings": [
        "<!--\\s+renovate:\\s+currentValue\\s*=\\s*\"(?<currentValue>.+?)\"\\s+-->\\s+<project\\s+name\\s*=\\s*\"(?<depName>.+?)\".+revision\\s*=\\s*\"(?<currentDigest>.+?)\".*\\/>"
      ],
      "packageNameTemplate": "https://github.com/ryanpartridge/{{{ depName }}}",
      "datasourceTemplate": "git-refs"
    }
  ]
}
